{
  "name": "wowtoken.app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && mkdir -p dist && cp src/robots.txt src/style.css src/favicon.ico dist/",
    "build-dev": "webpack --mode development && mkdir -p dist && cp src/robots.txt src/style.css src/favicon.ico dist/"
  },
  "devDependencies": {
    "css-loader": "^6.7.4",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-adapter-dayjs-3": "^1.2.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dayjs": "^1.11.7"
  }
}
